# Wirecard-NET

Wirecard/: Wirecard.csproj
Wirecard/Models/: Summary.cs
Wirecard/Properties/PublishProfiles/: FolderProfile.pubxml
