<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Version>3.1.10</Version>
    <Authors>Wirecard, Matheus Miranda</Authors>
    <Description>Biblioteca para integração dos meios de pagamento do WIRECARD</Description>
    <Copyright>Copyright © Matheus Miranda</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/matmiranda/Wirecard-NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matmiranda/Wirecard-NET</PackageProjectUrl>
    <PackageIconUrl>https://res.cloudinary.com/matmiranda/image/upload/v1540226689/Wirecard_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/matmiranda/Wirecard-NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Wirecard</PackageTags>
    <PackageReleaseNotes>Alterado o tipo de amount em Summary para long a fim de suportar valores maiores que R$ 21.474.836,47</PackageReleaseNotes>
    <AssemblyVersion>3.1.10.0</AssemblyVersion>
    <FileVersion>3.1.10.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Matheus Miranda\source\repos\Wirecard\Wirecard\Wirecard.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
